
* {
    box-sizing: inherit;
    padding: 0;
    margin: 0;
}

html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

.grid {
    width: 1400px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}

.gird__column-2-4 {
    width: 25%;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 24px;
}

.btn {
    display: inline-flex;
    height: 40px;
    text-decoration: none;
    border: none;
    border-radius: 4px;
    font-size: 1.6rem;
    outline: none;
    padding: 0 12px;
    cursor: pointer;
    align-items: center;
    line-height: 1.6rem;
    color: #fff;
    font-weight: 600;
    justify-content: center;
}

@media screen and (max-width:46.1875em) {
    .gird__column-2-4 {
        width: 100%;
        padding-left: 15px;
        padding-right: 15px;
        margin-bottom: 24px;

    }

    .footer__section {
        padding-top: 16px;
        }
}

@media screen and (max-width:63.9375em) and (min-width:46.24em) {
    .gird__column-2-4 {
        width: 50%;
        padding-left: 15px;
        padding-right: 15px;
        margin-bottom: 24px;
    }

    .footer__section {
        padding-top: 16px;
        }
}